@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --virtualOrange: rgb(255, 187, 0);
    --virtualLightOrange: rgb(231, 185, 99);
    --virtualRedOrage: rgb(250, 122, 48);
}
body{
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p, a{
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}
a{
     text-decoration: none;
     color: white;
}
.navbar{
    margin: 0;
    background-color: var(--virtualOrange);
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 9999;
}
.navUl{
    margin: 0;
    border: 0;
    padding: 0;

    display: flex;
    gap: 10px;
    padding-right: 25px;
}
.navLink{
    padding-left: 25px;
}

.navLink > h2{
    transition: 0.5s;
}
.navLink:hover > h2{
    transition: 0.5s;
    color: var(--virtualRedOrage);
}
.navLink:hover > .bi-bag-fill{
    transition: 0.5s;
    fill: var(--virtualRedOrage);
}
.bi-bag-fill{
    transition: 0.5s;
    fill: white;
}
/*------------HEADER SECTION-----------*/
.mainHeader{
    background-color: gray;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainHeader{
    color: rgb(77, 77, 77);
}
/*Menu Section-------------------------*/
.cardBody{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

    height: 100%;
    width: 100%;
}
.cardData > h1, h2, h3, p{
    color: white;
}
.cardData > div {
    display: flex;
    gap: 20px;
}
.cardData{
    transition: 0.5s;
    
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.cardData:hover{
    transition: 0.5s;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card{
    height: 250px;
    width: 250px;

    border-radius: 15px;
    box-shadow: 1px 1px 10px gray;

    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.0);
    border-radius: 15px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gridHolder{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;

    align-items: center;
    justify-content: center;
}
.menuSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainIcon{
    width: 100%;
    height: 100%;
}
.addButton{
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    height: 35px;
    width: 35px;
}
.addButtonIcon{
    transition: 0.5s;
    color: white;
    cursor: pointer;
}
.addButtonIcon:hover{
    transition: 0.5s;
    color: var(--virtualOrange);
    cursor: pointer;
}
@media (min-width: 680px) {
    body{
        background-color: white;
    }
}

/*MAPA DX*/
.mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:500px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:500px;
}
b{
  font-family: Arial, Helvetica, sans-serif;   
}

/*Sucursales*/
.mainSucursales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.SubValle{
    color: rgb(44, 44, 44);
}
.SubChina{
    color: rgb(44, 44, 44);
}
.mainTitle{
    font-size: 2rem;
}
/*LOCACIONES ------------------------------------------------*/
.locationsSection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sectionHolder{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;

    align-items: center;
    justify-content: center;
}
.map{
    width: 400px;
    height: 400px;
    background-color: beige;
    margin: 25px;
    border-radius: 10px;

    box-shadow: 0 0 10px gray;
}
.locationCard{
    transition: 0.5s;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    margin: 10px;
}
.locationCard:hover{
    transition: 0.5s;
    background-color: var(--virtualLightOrange);
    cursor: pointer;
}
.locationCard > h3, .locationCard > p{
    color: black;
}
.darkP{
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.contactHolderGrid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr;
    padding: 10px 60px;
}
.contactHolderGrid > div{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
}
.buttonsHolder{
    flex-direction: column;
}
.contactSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactButton{
    transition: 0.5s;
    padding: 10px;
    background-color: var(--virtualRedOrage);
    font-size: 18px;
    margin: 5px 0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.contactButton:hover{
    transition: 0.5s;
    background-color: var(--virtualLightOrange);
    color: rgb(160, 60, 21);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.h3Blakc{
    color: black;
}
.reportForm{
    display: flex;
    flex-direction: column;
}
label{
    font-family: "Roboto", sans-serif;
    color: black;
}
input{
    padding: 10px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 5px;
    color: rgb(48, 48, 48);
}
textarea{
    padding: 10px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 5px;
    color: rgb(48, 48, 48);
    font-family: "Roboto", sans-serif;

    height: 150px;
    resize: none;
}
.mainHeader{
    background-image: url("../assets/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
}